# Fase de build =============
FROM node:8.11.1-alpine as node

# Copia apenas package.json e instala as dependencias
WORKDIR /app

COPY package.json /app/
COPY package-lock.json /app/

RUN npm install
RUN npm install -g purify-css

# Copia código para dentro do container
COPY . /app/

# Compila em ambiente de prod
RUN npm run build

# Remove classes não usadas do css
WORKDIR /app/dist/
RUN purifycss styles.*.css *.js --min --out styles.*.css

# Fase de execução ==========
FROM nginx:1.13-alpine

# Copia app compilado e arquivo de configuração do nginx para dentro do container
COPY --from=node /app/dist/ /usr/share/nginx/html
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
